quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/testdb
quarkus.datasource.jdbc.transactions=XA

# By default the xa recovery is disabled
quarkus.transaction-manager.enable-recovery=true